* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Kumbh Sans', sans-serif;
}

body {
  background-color: #141414;
  color: #fff;
}

.container {
  display: grid;
  grid-template-columns: 1fr 2fr;
}

.container__text {
  display: grid;
  grid-template-columns: repeat(3,1);
}

img {
  width: 90%;
  border-radius: 50%;
}

h1{
  text-align: center;
}

@media screen and (max-width: 768px) {
  .container{
    display: grid;
    grid-template-columns: auto;
    gap: 20px
  }

  .container__text {
    display: grid;
    grid-template-columns: repeat(3,1);
    gap: 20px;
  }

}